NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_ENABLE_ADMIN_PASSWORD_LOGIN=
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_SESSION_SECRET=
ADMIN_LOGIN_KEY=
ADMIN_EMAIL=
ENABLE_ADMIN_PASSWORD_LOGIN=
SITE_NAME=
MAINTENANCE_MODE=false
